apiVersion: v1
entries:
  kiam:
  - apiVersion: v1
    appVersion: "3.3"
    created: "2019-08-14T14:35:08.646223615Z"
    description: Integrate AWS IAM with Kubernetes
    digest: b660b5c9cfcf5474c31e5df0a0863a219a1fd956f0311e5e253649896caa3bf2
    engine: gotpl
    home: https://github.com/uswitch/kiam
    keywords:
    - kiam
    - aws
    - iam
    - security
    maintainers:
    - email: Kit_Ewbank@hotmail.com
      name: ewbankkit
    name: kiam
    sources:
    - https://github.com/uswitch/kiam
    urls:
    - kiam-2.5.1.tgz
    version: 2.5.1
  nginx:
  - created: "2019-08-14T14:35:08.682425375Z"
    description: A basic NGINX HTTP server
    digest: 856d398cf685ea34f687358c8206628332099568bac538052df63370c48eb0db
    home: https://github.com/helm/helm
    keywords:
    - http
    - nginx
    - www
    - web
    kubeVersion: '>=1.2.0'
    maintainers:
    - email: mbutcher@deis.com
      name: technosophos
    name: nginx
    sources:
    - https://hub.docker.com/_/nginx/
    urls:
    - nginx-0.1.0.tgz
    version: 0.1.0
  - created: "2019-08-14T14:35:08.681529854Z"
    description: A basic NGINX HTTP server
    digest: 22f74a73a781e7bf3e09d8a1a880eba7820db048d2d3f6489cd1363efd56af56
    home: https://github.com/helm/helm
    keywords:
    - http
    - nginx
    - www
    - web
    kubeVersion: '>=1.2.0'
    maintainers:
    - email: mbutcher@deis.com
      name: technosophos
    name: nginx
    sources:
    - https://hub.docker.com/_/nginx/
    urls:
    - nginx-0.1.0-c.tgz
    version: 0.1.0-c
  - created: "2019-08-14T14:35:08.680651837Z"
    description: A basic NGINX HTTP server
    digest: f00b8a01aeea396d29abc72fb89f1847f8e8e201b0522e2271bd598456a74940
    home: https://github.com/helm/helm
    keywords:
    - http
    - nginx
    - www
    - web
    kubeVersion: '>=1.2.0'
    maintainers:
    - email: mbutcher@deis.com
      name: technosophos
    name: nginx
    sources:
    - https://hub.docker.com/_/nginx/
    urls:
    - nginx-0.1.0-b.tgz
    version: 0.1.0-b
generated: "2019-08-14T14:35:08.643418627Z"
