apiVersion: v1
entries:
  nginx:
  - created: "2019-08-14T11:17:07.907170706Z"
    description: A basic NGINX HTTP server
    digest: 856d398cf685ea34f687358c8206628332099568bac538052df63370c48eb0db
    home: https://github.com/helm/helm
    keywords:
    - http
    - nginx
    - www
    - web
    kubeVersion: '>=1.2.0'
    maintainers:
    - email: mbutcher@deis.com
      name: technosophos
    name: nginx
    sources:
    - https://hub.docker.com/_/nginx/
    urls:
    - nginx-0.1.0.tgz
    version: 0.1.0
generated: "2019-08-14T11:17:07.9046978Z"
