apiVersion: v1
entries:
  nginx:
  - created: "2019-08-13T15:30:41.127510714Z"
    description: A basic NGINX HTTP server
    digest: 04a1deef993c5d310e58289a3df052820f342784f9051f0ae7d366d1c9de8a90
    home: https://github.com/helm/helm
    keywords:
    - http
    - nginx
    - www
    - web
    kubeVersion: '>=1.2.0'
    maintainers:
    - email: mbutcher@deis.com
      name: technosophos
    name: nginx
    sources:
    - https://hub.docker.com/_/nginx/
    urls:
    - nginx-0.1.0.tgz
    version: 0.1.0
generated: "2019-08-13T15:30:41.126828119Z"
