apiVersion: v1
entries:
  nginx:
  - created: "2019-08-13T15:28:59.288744997Z"
    description: A basic NGINX HTTP server
    digest: 07bcab6c4cfb7ac3bcaafc7ab2d247cfb3052d7541eda409d2422a586c3d5d35
    home: https://github.com/helm/helm
    keywords:
    - http
    - nginx
    - www
    - web
    kubeVersion: '>=1.2.0'
    maintainers:
    - email: mbutcher@deis.com
      name: technosophos
    name: nginx
    sources:
    - https://hub.docker.com/_/nginx/
    urls:
    - nginx-0.1.0.tgz
    version: 0.1.0
generated: "2019-08-13T15:28:59.288025156Z"
