apiVersion: v1
entries:
  nginx:
  - created: "2019-08-14T10:01:38.683338512Z"
    description: A basic NGINX HTTP server
    digest: f74c3a263e49f541cdd094168296a0c2bf73f5fee51f6ba1c89b08cd2681f0c8
    home: https://github.com/helm/helm
    keywords:
    - http
    - nginx
    - www
    - web
    kubeVersion: '>=1.2.0'
    maintainers:
    - email: mbutcher@deis.com
      name: technosophos
    name: nginx
    sources:
    - https://hub.docker.com/_/nginx/
    urls:
    - nginx-0.1.0.tgz
    version: 0.1.0
generated: "2019-08-14T10:01:38.682676958Z"
