apiVersion: v1
entries:
  kiam:
  - apiVersion: v1
    appVersion: "3.3"
    created: "2019-09-10T09:16:14.359832055Z"
    description: Integrate AWS IAM with Kubernetes
    digest: f30fd4867aee9f34c5d224a9ef5ae8cf0622b2c5912d3f436513f2d0c84dbb7b
    engine: gotpl
    home: https://github.com/uswitch/kiam
    keywords:
    - kiam
    - aws
    - iam
    - security
    maintainers:
    - email: Kit_Ewbank@hotmail.com
      name: ewbankkit
    name: kiam
    sources:
    - https://github.com/uswitch/kiam
    urls:
    - kiam-3.0.3.tgz
    version: 3.0.3
  - apiVersion: v1
    appVersion: "3.3"
    created: "2019-09-10T09:04:50.773953485Z"
    description: Integrate AWS IAM with Kubernetes
    digest: 81207ffe0f9562b21dc65705f030a74a5d8adbde91e9dbc044527c0bf0ff381d
    engine: gotpl
    home: https://github.com/uswitch/kiam
    keywords:
    - kiam
    - aws
    - iam
    - security
    maintainers:
    - email: Kit_Ewbank@hotmail.com
      name: ewbankkit
    name: kiam
    sources:
    - https://github.com/uswitch/kiam
    urls:
    - kiam-3.0.2.tgz
    version: 3.0.2
  - apiVersion: v1
    appVersion: "3.3"
    created: "2019-08-20T14:51:39.451359858Z"
    description: Integrate AWS IAM with Kubernetes
    digest: b660b5c9cfcf5474c31e5df0a0863a219a1fd956f0311e5e253649896caa3bf2
    engine: gotpl
    home: https://github.com/uswitch/kiam
    keywords:
    - kiam
    - aws
    - iam
    - security
    maintainers:
    - email: Kit_Ewbank@hotmail.com
      name: ewbankkit
    name: kiam
    sources:
    - https://github.com/uswitch/kiam
    urls:
    - kiam-2.5.1.tgz
    version: 2.5.1
  nginx:
  - created: "2019-08-20T14:51:39.456244808Z"
    description: A basic NGINX HTTP server
    digest: 856d398cf685ea34f687358c8206628332099568bac538052df63370c48eb0db
    home: https://github.com/helm/helm
    keywords:
    - http
    - nginx
    - www
    - web
    kubeVersion: '>=1.2.0'
    maintainers:
    - email: mbutcher@deis.com
      name: technosophos
    name: nginx
    sources:
    - https://hub.docker.com/_/nginx/
    urls:
    - nginx-0.1.0.tgz
    version: 0.1.0
  - created: "2019-09-10T08:44:04.695775416Z"
    description: A basic NGINX HTTP server
    digest: aa7a7a27404781efab54aef809874b9e76bcdfe7a178ab88808d8bf31843e971
    home: https://github.com/helm/helm
    keywords:
    - http
    - nginx
    - www
    - web
    kubeVersion: '>=1.2.0'
    maintainers:
    - email: mbutcher@deis.com
      name: technosophos
    name: nginx
    sources:
    - https://hub.docker.com/_/nginx/
    urls:
    - nginx-0.1.0-j.tgz
    version: 0.1.0-j
  - created: "2019-08-20T14:51:39.455641384Z"
    description: A basic NGINX HTTP server
    digest: 46fab105c6c193b072fd5bb28b9b405b338c57ecb4501f96e0f8cefd8ce3b558
    home: https://github.com/helm/helm
    keywords:
    - http
    - nginx
    - www
    - web
    kubeVersion: '>=1.2.0'
    maintainers:
    - email: mbutcher@deis.com
      name: technosophos
    name: nginx
    sources:
    - https://hub.docker.com/_/nginx/
    urls:
    - nginx-0.1.0-g.tgz
    version: 0.1.0-g
  - created: "2019-08-20T14:51:39.454845572Z"
    description: A basic NGINX HTTP server
    digest: ff62e22f720dadf42252d85943cd498d22b8f880deb676906f4a015c28cdd476
    home: https://github.com/helm/helm
    keywords:
    - http
    - nginx
    - www
    - web
    kubeVersion: '>=1.2.0'
    maintainers:
    - email: mbutcher@deis.com
      name: technosophos
    name: nginx
    sources:
    - https://hub.docker.com/_/nginx/
    urls:
    - nginx-0.1.0-f.tgz
    version: 0.1.0-f
  - created: "2019-08-20T14:51:39.454061056Z"
    description: A basic NGINX HTTP server
    digest: 5ccad57face3d73106f88514fa0c964ed7fda56f300d23ce6c73be0013f7b2c4
    home: https://github.com/helm/helm
    keywords:
    - http
    - nginx
    - www
    - web
    kubeVersion: '>=1.2.0'
    maintainers:
    - email: mbutcher@deis.com
      name: technosophos
    name: nginx
    sources:
    - https://hub.docker.com/_/nginx/
    urls:
    - nginx-0.1.0-e.tgz
    version: 0.1.0-e
  - created: "2019-08-20T14:51:39.453349994Z"
    description: A basic NGINX HTTP server
    digest: 1dc678f6028d4eda7601b3ffaf352275539d51e2a076059183460339d4ab7414
    home: https://github.com/helm/helm
    keywords:
    - http
    - nginx
    - www
    - web
    kubeVersion: '>=1.2.0'
    maintainers:
    - email: mbutcher@deis.com
      name: technosophos
    name: nginx
    sources:
    - https://hub.docker.com/_/nginx/
    urls:
    - nginx-0.1.0-d1.tgz
    version: 0.1.0-d1
  - created: "2019-08-20T14:51:39.452319482Z"
    description: A basic NGINX HTTP server
    digest: 22f74a73a781e7bf3e09d8a1a880eba7820db048d2d3f6489cd1363efd56af56
    home: https://github.com/helm/helm
    keywords:
    - http
    - nginx
    - www
    - web
    kubeVersion: '>=1.2.0'
    maintainers:
    - email: mbutcher@deis.com
      name: technosophos
    name: nginx
    sources:
    - https://hub.docker.com/_/nginx/
    urls:
    - nginx-0.1.0-c.tgz
    version: 0.1.0-c
  - created: "2019-08-20T14:51:39.451877308Z"
    description: A basic NGINX HTTP server
    digest: f00b8a01aeea396d29abc72fb89f1847f8e8e201b0522e2271bd598456a74940
    home: https://github.com/helm/helm
    keywords:
    - http
    - nginx
    - www
    - web
    kubeVersion: '>=1.2.0'
    maintainers:
    - email: mbutcher@deis.com
      name: technosophos
    name: nginx
    sources:
    - https://hub.docker.com/_/nginx/
    urls:
    - nginx-0.1.0-b.tgz
    version: 0.1.0-b
generated: "2019-09-10T09:16:14.357575698Z"
