apiVersion: v1
entries:
  nginx:
  - created: "2019-08-13T15:11:57.779619446Z"
    description: A basic NGINX HTTP server
    digest: fd16231c171f57e8120737cb0e9f17b783663ebe8a88b783047fb35bad6cf4ff
    home: https://github.com/helm/helm
    keywords:
    - http
    - nginx
    - www
    - web
    kubeVersion: '>=1.2.0'
    maintainers:
    - email: mbutcher@deis.com
      name: technosophos
    name: nginx
    sources:
    - https://hub.docker.com/_/nginx/
    urls:
    - nginx-0.1.0.tgz
    version: 0.1.0
generated: "2019-08-13T15:11:57.778896989Z"
